spring.application.name=psp

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Webhook Queue Configuration
app.rabbitmq.exchange=webhook-exchange
app.rabbitmq.queue=webhook-queue
app.rabbitmq.routingkey=webhook-routingkey
app.rabbitmq.dlq-exchange=webhook-dlq-exchange
app.rabbitmq.dlq-queue=webhook-dlq-queue
app.rabbitmq.dlq-routingkey=webhook-dlq-routingkey

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
